:root {
  --paper: #f3f0e9;
  --ink: #0a0a0a;
  --white: #ffffff;

  --red: #ef4b4f;
  --yellow: #f6c64c;
  --blue: #67c4d8;
  --green: #44bf88;
  --violet: #9d79df;
  --orange: #ff754d;

  --border: 2px solid var(--ink);
  --page-padding: clamp(1rem, 4vw, 4.5rem);
  --navigation-height: 78px;

  --font-display: Arial, Helvetica, sans-serif;
  --font-body: Arial, Helvetica, sans-serif;
}


/* =========================================================
   RESET
========================================================= */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
  background: var(--paper);
  color: var(--ink);
  font-family: var(--font-body);
}

body.menu-open {
  overflow: hidden;
}

body > nav,
body > main,
body > section,
body > footer {
  max-width: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
button {
  -webkit-tap-highlight-color: transparent;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

figure,
article,
section,
hgroup {
  margin: 0;
}

button,
input,
textarea,
select {
  font: inherit;
}

::selection {
  background: var(--yellow);
  color: var(--ink);
}


/* =========================================================
   ACCESSIBILITÉ
========================================================= */

.screen-reader-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

:focus-visible {
  outline: 3px solid var(--violet);
  outline-offset: 4px;
}


/* =========================================================
   NAVIGATION
========================================================= */

.site-navigation {
  position: sticky;
  top: 0;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: space-between;

  min-height: var(--navigation-height);
  margin: 0;
  padding: 1rem var(--page-padding);

  border-bottom: var(--border);
  background: rgba(243, 240, 233, 0.94);
  backdrop-filter: blur(14px);
}

.site-navigation ul {
  align-items: center;
  gap: 0.9rem;
  margin: 0;
}

.site-navigation li {
  padding: 0;
}

.brand {
  display: inline-flex;
  align-items: center;
}

.brand strong {
  display: flex;
  flex-direction: column;

  font-size: 0.9rem;
  line-height: 0.82;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

.brand span {
  display: block;
}

.desktop-navigation a {
  position: relative;

  font-size: 0.78rem;
  font-weight: 900;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.desktop-navigation a:not([role="button"])::after {
  position: absolute;
  right: 0;
  bottom: -0.35rem;
  left: 0;

  height: 2px;

  background: var(--ink);

  content: "";
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 220ms ease;
}

.desktop-navigation a:not([role="button"]):hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.site-navigation a[role="button"],
.button-pill,
.contact-section button,
.menu-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  min-height: 44px;
  padding: 0.62rem 1.1rem;

  border: var(--border);
  border-radius: 999px;

  background: transparent;
  color: var(--ink);

  font-size: 0.78rem;
  font-weight: 900;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  box-shadow: none;
  transition:
    background-color 180ms ease,
    color 180ms ease,
    transform 180ms ease;
}

.site-navigation a[role="button"],
.button-dark,
.contact-section button {
  background: var(--ink);
  color: var(--white);
}

.site-navigation a[role="button"]:hover,
.button-pill:hover,
.contact-section button:hover,
.menu-button:hover {
  transform: translateY(-2px);
}

.button-pill:not(.button-dark):hover,
.menu-button:hover {
  background: var(--ink);
  color: var(--white);
}

.menu-button {
  display: none;
  width: auto;
  margin: 0;
}


/* =========================================================
   MENU MOBILE
========================================================= */

.mobile-navigation {
  position: fixed;
  inset: var(--navigation-height) 0 0;
  z-index: 90;

  display: flex;
  flex-direction: column;

  padding: 1.5rem var(--page-padding) 3rem;

  overflow-y: auto;
  background: var(--yellow);
}

.mobile-navigation[hidden] {
  display: none;
}

.mobile-navigation a {
  display: block;

  padding: 1rem 0;

  border-bottom: var(--border);

  font-size: clamp(2.8rem, 12vw, 6rem);
  font-weight: 900;
  line-height: 0.86;
  letter-spacing: -0.06em;
  text-transform: uppercase;
}


/* =========================================================
   CONTENEUR PRINCIPAL
========================================================= */

main.container {
  width: 100%;
  max-width: none;
  padding: 0;
}

main.container > .grid {
  display: block;
  margin: 0;
}

.eyebrow {
  margin-bottom: 1rem;

  font-size: 0.76rem;
  font-weight: 900;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}

.text-link {
  display: inline-flex;
  align-items: center;

  margin-top: 1rem;

  font-size: 0.82rem;
  font-weight: 900;
  text-transform: uppercase;

  transition: transform 180ms ease;
}

.text-link:hover {
  transform: translateX(6px);
}


/* =========================================================
   HERO
========================================================= */

.hero {
  position: relative;

  min-height: calc(100vh - var(--navigation-height));
  padding:
    clamp(4.5rem, 9vw, 9rem)
    var(--page-padding)
    clamp(3rem, 7vw, 6rem);

  border-bottom: var(--border);

  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1100px;
}

.hero h2 {
  max-width: 10ch;
  margin: 0;

  font-family: var(--font-display);
  font-size: clamp(4rem, 10vw, 10rem);
  font-weight: 900;
  line-height: 0.82;
  letter-spacing: -0.085em;
  text-transform: uppercase;
}

.hero h3 {
  max-width: 32ch;
  margin-top: 2rem;

  font-size: clamp(1.2rem, 2.4vw, 2.2rem);
  font-weight: 500;
  line-height: 1.1;
}

.hero-description {
  max-width: 58ch;
  margin-top: 2rem;

  font-size: clamp(1rem, 1.4vw, 1.22rem);
  line-height: 1.5;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;

  margin-top: 2rem;
}

.hero-visual {
  position: absolute;
  right: 5vw;
  bottom: 7vh;

  width: min(28vw, 390px);

  transform: rotate(-4deg);
  transition: transform 300ms ease;
}

.hero-visual:hover {
  transform: rotate(-2deg) translateY(-8px);
}


/* =========================================================
   IMAGES ET PLACEHOLDERS
========================================================= */

.image-placeholder {
  position: relative;

  display: grid;
  place-items: center;

  aspect-ratio: 4 / 5;

  border: var(--border);

  overflow: hidden;

  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}

.image-placeholder span {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  padding: 1rem;
}

.image-placeholder small {
  display: block;

  font-size: 0.68rem;
  font-weight: 700;
  line-height: 1.3;
  text-transform: none;
}

.image-placeholder img {
  width: 100%;
  height: 100%;

  object-fit: cover;

  transition: transform 500ms ease;
}

figure:hover .image-placeholder img {
  transform: scale(1.035);
}

.image-landscape {
  aspect-ratio: 4 / 3;
}

.image-square {
  aspect-ratio: 1;
}

.image-red {
  background: var(--red);
  color: var(--white);
}

.image-yellow {
  background: var(--yellow);
}

.image-blue {
  background: var(--blue);
}

.image-green {
  background: var(--green);
}

.image-violet {
  background: var(--violet);
  color: var(--white);
}

.image-orange {
  background: var(--orange);
}

figcaption {
  margin-top: 0.55rem;

  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
}


/* =========================================================
   BANDEAU ANIMÉ
========================================================= */

.ticker {
  overflow: hidden;

  border-bottom: var(--border);

  background: var(--ink);
  color: var(--white);

  white-space: nowrap;
}

.ticker-content {
  display: inline-block;

  min-width: max-content;
  padding: 0.8rem 0;

  font-size: clamp(1.5rem, 3vw, 3rem);
  font-weight: 900;
  line-height: 1;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  animation: tickerMovement 18s linear infinite;
}

@keyframes tickerMovement {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}


/* =========================================================
   MANIFESTE
========================================================= */

.manifesto {
  padding:
    clamp(5rem, 10vw, 10rem)
    var(--page-padding);

  border-bottom: var(--border);
}

.manifesto h3 {
  max-width: 12ch;
  margin: 0;

  font-size: clamp(3.5rem, 8.7vw, 8.7rem);
  font-weight: 900;
  line-height: 0.86;
  letter-spacing: -0.075em;
  text-transform: uppercase;
}

.manifesto > p:last-child {
  max-width: 58ch;
  margin-top: 2rem;

  font-size: clamp(1.1rem, 2vw, 1.5rem);
  line-height: 1.45;
}


/* =========================================================
   STATISTIQUES
========================================================= */

.statistics {
  display: grid;
  grid-template-columns: 0.85fr 1.65fr;

  border-bottom: var(--border);
}

.statistics-introduction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: 620px;
  padding: var(--page-padding);

  border-right: var(--border);
}

.large-arrow {
  font-size: clamp(4rem, 8vw, 8rem);
  font-weight: 900;
  line-height: 1;
}

.statistics-introduction h3 {
  max-width: 8ch;
  margin: 0;

  font-size: clamp(3rem, 6vw, 6rem);
  font-weight: 900;
  line-height: 0.92;
  letter-spacing: -0.06em;
  text-transform: uppercase;
}

.statistics-list {
  display: grid;
}

.statistic {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr;

  min-height: 120px;
  padding: 0;

  border: 0;
  border-bottom: var(--border);
  border-radius: 0;

  background: transparent;
  box-shadow: none;
}

.statistic:last-child {
  border-bottom: 0;
}

.statistic strong,
.statistic span {
  display: flex;
  align-items: center;

  padding: clamp(1.2rem, 3vw, 2.7rem);
}

.statistic strong {
  justify-content: flex-end;

  border-right: var(--border);

  font-size: clamp(3rem, 7vw, 7rem);
  line-height: 0.78;
  letter-spacing: -0.06em;
}

.statistic span {
  font-size: clamp(1rem, 2vw, 1.6rem);
  font-weight: 900;
  text-transform: uppercase;
}

.statistic:nth-child(1) strong {
  background: var(--red);
  color: var(--white);
}

.statistic:nth-child(2) strong {
  background: var(--yellow);
}

.statistic:nth-child(3) strong {
  background: var(--blue);
}

.statistic:nth-child(4) strong {
  background: var(--green);
}

.statistic:nth-child(5) strong {
  background: var(--violet);
  color: var(--white);
}

.statistic:nth-child(6) strong {
  background: var(--orange);
}


/* =========================================================
   PROJETS ET MÉDIAS EN VEDETTE
========================================================= */

.featured-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  border-bottom: var(--border);
}

.featured-card {
  padding: var(--page-padding);

  border: 0;
  border-radius: 0;

  background: transparent;
  box-shadow: none;
}

.featured-card:first-child {
  border-right: var(--border);
}

.featured-card .image-placeholder {
  transition: transform 350ms ease;
}

.featured-card:hover .image-placeholder {
  transform: translateY(-8px) rotate(-1deg);
}

.featured-card h3 {
  margin: 1.5rem 0 0.8rem;

  font-size: clamp(2.2rem, 4vw, 4rem);
  line-height: 0.9;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

.featured-card p {
  max-width: 52ch;
}


/* =========================================================
   À PROPOS
========================================================= */

.about-section {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;

  border-bottom: var(--border);
}

.about-content,
.about-visual {
  padding: var(--page-padding);
}

.about-content {
  border-right: var(--border);
}

.about-content h3 {
  max-width: 10ch;
  margin: 0;

  font-size: clamp(3rem, 7vw, 7rem);
  font-weight: 900;
  line-height: 0.88;
  letter-spacing: -0.065em;
  text-transform: uppercase;
}

.about-content p {
  max-width: 54ch;

  font-size: clamp(1.05rem, 1.6vw, 1.3rem);
  line-height: 1.5;
}


/* =========================================================
   PHRASE FINALE
========================================================= */

.closing-statement {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: var(--page-padding);

  align-items: end;

  padding:
    clamp(5rem, 10vw, 10rem)
    var(--page-padding);

  border-bottom: var(--border);

  background: var(--violet);
  color: var(--white);
}

.closing-statement h3 {
  margin: 0;

  font-size: clamp(4rem, 10vw, 10rem);
  font-weight: 900;
  line-height: 0.8;
  letter-spacing: -0.08em;
  text-transform: uppercase;
}

.closing-statement p {
  max-width: 34ch;

  font-size: clamp(1rem, 1.8vw, 1.4rem);
  line-height: 1.4;
}


/* =========================================================
   CONTACT
========================================================= */

.contact-section {
  margin: 0;
  padding:
    clamp(4rem, 8vw, 8rem)
    var(--page-padding);

  border-bottom: var(--border);

  background: var(--yellow);
}

.contact-section .container {
  max-width: 1200px;
}

.contact-section article {
  margin: 0;
  padding: 0;

  border: 0;

  background: transparent;
  box-shadow: none;
}

.contact-section h2 {
  max-width: 11ch;
  margin: 0;

  font-size: clamp(3rem, 8vw, 8rem);
  font-weight: 900;
  line-height: 0.86;
  letter-spacing: -0.06em;
  text-transform: uppercase;
}

.contact-section h3 {
  max-width: 38ch;
  font-weight: 500;
}

.contact-section form.grid {
  grid-template-columns: 1fr 1fr auto;
  gap: 0.8rem;

  margin-top: 2rem;
}

.contact-section input {
  min-height: 52px;

  padding-inline: 1.2rem;

  border: var(--border) !important;
  border-radius: 999px !important;

  background: var(--paper) !important;
  color: var(--ink) !important;

  box-shadow: none !important;
}

.contact-section input::placeholder {
  color: rgba(10, 10, 10, 0.7);
}

.contact-section button {
  min-height: 52px;
  margin: 0;
}


/* =========================================================
   FOOTER
========================================================= */

.site-footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 2rem;

  width: 100%;
  max-width: none;
  min-height: 340px;
  padding: var(--page-padding);

  background: var(--ink);
  color: var(--white);
}

.footer-brand strong {
  display: block;

  font-size: clamp(2rem, 5vw, 5rem);
  line-height: 0.82;
  letter-spacing: -0.06em;
  text-transform: uppercase;
}

.footer-navigation {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;

  text-align: right;
}

.site-footer a {
  color: var(--white);
}

.site-footer a:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}


/* =========================================================
   ANIMATIONS
========================================================= */

.reveal {
  opacity: 0;
  transform: translateY(34px);

  transition:
    opacity 700ms ease,
    transform 700ms ease;
}

.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}


/* =========================================================
   RESPONSIVE TABLETTE
========================================================= */

@media (max-width: 1050px) {
  .hero-visual {
    right: 2vw;
    width: min(32vw, 350px);
  }

  .statistics {
    grid-template-columns: 1fr 1.5fr;
  }

  .closing-statement {
    grid-template-columns: 1fr;
  }
}


/* =========================================================
   RESPONSIVE MOBILE
========================================================= */

@media (max-width: 860px) {
  :root {
    --navigation-height: 72px;
  }

  .site-navigation {
    min-height: var(--navigation-height);
    padding: 0.85rem 1rem;
  }

  .desktop-navigation {
    display: none;
  }

  .menu-button {
    display: inline-flex;
  }

  .hero {
    min-height: auto;
    padding: 4.5rem 1rem 3rem;
  }

  .hero h2 {
    font-size: clamp(3.8rem, 18vw, 7rem);
  }

  .hero-visual {
    position: relative;
    right: auto;
    bottom: auto;

    width: min(82vw, 390px);
    margin: 3rem 0 0 auto;
  }

  .manifesto {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .statistics {
    grid-template-columns: 1fr;
  }

  .statistics-introduction {
    min-height: 410px;

    border-right: 0;
    border-bottom: var(--border);
  }

  .statistic {
    grid-template-columns: 1fr;
  }

  .statistic strong {
    justify-content: flex-start;

    border-right: 0;
    border-bottom: var(--border);
  }

  .featured-content,
  .about-section,
  .closing-statement {
    grid-template-columns: 1fr;
  }

  .featured-card:first-child,
  .about-content {
    border-right: 0;
    border-bottom: var(--border);
  }

  .about-content,
  .about-visual,
  .featured-card {
    padding: clamp(1.2rem, 5vw, 2rem);
  }

  .closing-statement {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .contact-section {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .contact-section form.grid {
    grid-template-columns: 1fr;
  }

  .site-footer {
    min-height: 280px;

    align-items: flex-start;
    flex-direction: column;
  }

  .footer-navigation {
    text-align: left;
  }
}


/* =========================================================
   TRÈS PETITS ÉCRANS
========================================================= */

@media (max-width: 480px) {
  .hero h2 {
    font-size: clamp(3.3rem, 18vw, 5.2rem);
  }

  .hero-actions {
    align-items: stretch;
    flex-direction: column;
  }

  .button-pill {
    width: 100%;
  }

  .manifesto h3,
  .about-content h3 {
    font-size: clamp(3rem, 17vw, 5rem);
  }

  .closing-statement h3 {
    font-size: clamp(3.4rem, 18vw, 5.4rem);
  }

  .statistic strong {
    font-size: clamp(3.5rem, 20vw, 6rem);
  }
}


/* =========================================================
   RÉDUCTION DES ANIMATIONS
========================================================= */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .reveal {
    opacity: 1;
    transform: none;
  }
}

/* =========================================================
   PAGE PROJETS
========================================================= */

.project-page-hero {
  position: relative;

  min-height: calc(100vh - var(--navigation-height));
  padding:
    clamp(4.5rem, 9vw, 9rem)
    var(--page-padding)
    clamp(4rem, 8vw, 8rem);

  border-bottom: var(--border);

  overflow: hidden;
}

.project-page-hero h2 {
  max-width: 11ch;
  margin: 0;

  font-size: clamp(4rem, 10vw, 10rem);
  font-weight: 900;
  line-height: 0.82;
  letter-spacing: -0.085em;
  text-transform: uppercase;
}

.project-page-hero h3 {
  max-width: 34ch;
  margin-top: 2rem;

  font-size: clamp(1.2rem, 2.4vw, 2.2rem);
  font-weight: 500;
  line-height: 1.1;
}

.project-page-introduction {
  max-width: 58ch;
  margin-top: 2rem;

  font-size: clamp(1rem, 1.5vw, 1.25rem);
  line-height: 1.5;
}

.project-page-cover {
  width: min(62vw, 900px);
  margin: clamp(3rem, 7vw, 7rem) 0 0 auto;
}

.project-cover-image {
  aspect-ratio: 16 / 9;
}

.projects-list {
  display: grid;
}

.project-entry {
  display: grid;
  grid-template-columns: auto minmax(0, 1.15fr) minmax(0, 0.85fr);
  gap: var(--page-padding);
  align-items: center;

  padding: var(--page-padding);

  border-bottom: var(--border);
}

.project-entry-reverse .project-image {
  order: 3;
}

.project-entry-reverse .project-content {
  order: 2;
}

.project-number {
  align-self: start;

  font-size: clamp(2rem, 5vw, 5rem);
  font-weight: 900;
  line-height: 0.8;
  letter-spacing: -0.05em;
}

.project-content h3 {
  margin: 0 0 1rem;

  font-size: clamp(2.2rem, 4vw, 4.5rem);
  line-height: 0.9;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}

.project-content > p:not(.eyebrow) {
  max-width: 52ch;

  font-size: clamp(1rem, 1.3vw, 1.15rem);
  line-height: 1.55;
}

.project-details {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  margin-top: 1.5rem;
}

.project-details span {
  display: inline-flex;

  padding: 0.45rem 0.8rem;

  border: 1.5px solid var(--ink);
  border-radius: 999px;

  font-size: 0.7rem;
  font-weight: 900;
  text-transform: uppercase;
}

.project-cta {
  padding:
    clamp(5rem, 10vw, 10rem)
    var(--page-padding);

  border-bottom: var(--border);

  background: var(--orange);
}

.project-cta h3 {
  max-width: 10ch;
  margin: 0;

  font-size: clamp(3.5rem, 8vw, 8rem);
  line-height: 0.86;
  letter-spacing: -0.07em;
  text-transform: uppercase;
}

.project-cta p:not(.eyebrow) {
  max-width: 50ch;

  font-size: clamp(1rem, 1.7vw, 1.35rem);
  line-height: 1.5;
}

@media (max-width: 980px) {
  .project-entry {
    grid-template-columns: auto 1fr;
  }

  .project-entry .project-image,
  .project-entry .project-content {
    grid-column: 2;
  }

  .project-entry-reverse .project-image,
  .project-entry-reverse .project-content {
    order: initial;
  }

  .project-entry-reverse .project-image {
    grid-row: 2;
  }
}

@media (max-width: 700px) {
  .project-page-hero {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .project-page-cover {
    width: 100%;
  }

  .project-entry {
    grid-template-columns: 1fr;
    gap: 1.5rem;

    padding-right: 1rem;
    padding-left: 1rem;
  }

  .project-entry .project-image,
  .project-entry .project-content {
    grid-column: 1;
  }

  .project-number {
    margin-bottom: 0.5rem;
  }

  .project-cta {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

/* =========================================================
   PAGE MÉDIAS
========================================================= */

.media-page-hero {
  position: relative;

  min-height: calc(100vh - var(--navigation-height));
  padding:
    clamp(4.5rem, 9vw, 9rem)
    var(--page-padding)
    clamp(4rem, 8vw, 8rem);

  border-bottom: var(--border);

  overflow: hidden;
}

.media-page-hero h2 {
  max-width: 11ch;
  margin: 0;

  font-size: clamp(4rem, 10vw, 10rem);
  font-weight: 900;
  line-height: 0.82;
  letter-spacing: -0.085em;
  text-transform: uppercase;
}

.media-page-hero h3 {
  max-width: 34ch;
  margin-top: 2rem;

  font-size: clamp(1.2rem, 2.4vw, 2.2rem);
  font-weight: 500;
  line-height: 1.1;
}

.media-page-introduction {
  max-width: 58ch;
  margin-top: 2rem;

  font-size: clamp(1rem, 1.5vw, 1.25rem);
  line-height: 1.5;
}

.media-page-cover {
  width: min(62vw, 900px);
  margin: clamp(3rem, 7vw, 7rem) 0 0 auto;
}

.media-cover-image {
  aspect-ratio: 16 / 9;
}

.media-list {
  display: grid;
}

.media-entry-featured {
  display: grid;
  grid-template-columns:
    minmax(0, 1.15fr)
    minmax(0, 0.85fr);
  gap: var(--page-padding);
  align-items: center;

  padding: var(--page-padding);

  border-bottom: var(--border);
}

.media-featured-image {
  aspect-ratio: 4 / 3;
}

.media-entry-content h3 {
  margin: 0 0 1.2rem;

  font-size: clamp(2.8rem, 5vw, 5.5rem);
  line-height: 0.88;
  letter-spacing: -0.06em;
  text-transform: uppercase;
}

.media-entry-content > p:not(.eyebrow) {
  max-width: 52ch;

  font-size: clamp(1rem, 1.4vw, 1.2rem);
  line-height: 1.55;
}

.media-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  margin: 1.5rem 0;
}

.media-meta span {
  display: inline-flex;

  padding: 0.45rem 0.8rem;

  border: 1.5px solid var(--ink);
  border-radius: 999px;

  font-size: 0.7rem;
  font-weight: 900;
  text-transform: uppercase;
}

.media-card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.media-card {
  padding: var(--page-padding);

  border: 0;
  border-bottom: var(--border);
  border-radius: 0;

  background: transparent;
  box-shadow: none;
}

.media-card:nth-child(odd) {
  border-right: var(--border);
}

.media-card h3 {
  margin: 1.3rem 0 0.8rem;

  font-size: clamp(2rem, 3.8vw, 4rem);
  line-height: 0.92;
  letter-spacing: -0.045em;
  text-transform: uppercase;
}

.media-card > p:not(.eyebrow) {
  max-width: 48ch;
}

.press-quote {
  padding:
    clamp(5rem, 10vw, 10rem)
    var(--page-padding);

  border-bottom: var(--border);

  background: var(--blue);
}

.press-quote blockquote {
  max-width: 18ch;
  margin: 0;

  border: 0;

  color: var(--ink);

  font-size: clamp(3rem, 7vw, 7rem);
  font-weight: 900;
  line-height: 0.9;
  letter-spacing: -0.06em;
  text-transform: uppercase;
}

.press-quote p {
  margin-top: 2rem;

  font-size: 0.85rem;
  font-weight: 900;
  text-transform: uppercase;
}

.media-cta {
  padding:
    clamp(5rem, 10vw, 10rem)
    var(--page-padding);

  border-bottom: var(--border);

  background: var(--green);
}

.media-cta h3 {
  max-width: 10ch;
  margin: 0;

  font-size: clamp(3.5rem, 8vw, 8rem);
  line-height: 0.86;
  letter-spacing: -0.07em;
  text-transform: uppercase;
}

.media-cta p:not(.eyebrow) {
  max-width: 50ch;

  font-size: clamp(1rem, 1.7vw, 1.35rem);
  line-height: 1.5;
}

@media (max-width: 900px) {
  .media-entry-featured {
    grid-template-columns: 1fr;
  }

  .media-page-cover {
    width: 80%;
  }
}

@media (max-width: 700px) {
  .media-page-hero {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .media-page-cover {
    width: 100%;
  }

  .media-entry-featured {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .media-card-grid {
    grid-template-columns: 1fr;
  }

  .media-card {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .media-card:nth-child(odd) {
    border-right: 0;
  }

  .press-quote,
  .media-cta {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
